{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "lectures/**/typescript/**/*.ts",
    "projects/**/typescript/**/*.ts",
    "tools/**/typescript/**/*.ts",
    "*.config.ts", "*.config.mts"
  ],
  "exclude": ["node_modules", "_reference"]
}
